# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.tex.latex':
    'frame':
        'prefix': 'frame'
        'body': """
        \\\\begin{frame}
            \\\\frametitle{$1}
            $2
        \\\\end{frame}
        """
    'block':
        'prefix': 'block'
        'body': """
        \\\\begin{block}{$1}
            $2
        \\\\end{block}
        """
    'exampleblock':
        'prefix': 'exampleblock'
        'body': """
        \\\\begin{exampleblock}{$1}
            $2
        \\\\end{exampleblock}
        """
    'alertblock':
        'prefix': 'alertblock'
        'body': """
        \\\\begin{alertblock}{$1}
            $2
        \\\\end{alertblock}
        """
    'columns':
        'prefix': 'columns'
        'body': """
        \\\\begin{columns}
            \\\\begin{column}{.5\\\\textwidth} 
            $1
            \\\\end{column}
            \\\\begin{column}{.5\\\\textwidth} 
            $2
            \\\\end{column}
        \\\\end{columns}
        """
    'includegraphic':
        'prefix': 'includegraphic'
        'body': '\\\\includegraphics[width=${1:0.8}\\\\textwidth]{img/$2}'
    'vector':
        'prefix': 'vector'
        'body': '\\\\vec{$1}'
    'vspace':
        'prefix': 'vspace'
        'body': '\\\\vspace{$1}'
